export enum MonsterAttributes {
    AMMO = 'ammo',
    ARMOR = 'armor',
    CHA = 'cha',
    CHARISMA = 'charisma',
    CON = 'con',
    CONSTITUTION = 'constitution',
    DAMAGE = 'damage',
    DEX = 'dex',
    DEXTERITY = 'dexterity',
    HP = 'hp',
    INT = 'int',
    INTELLIGENCE = 'intelligence',
    PIERCE = 'pierce',
    STR = 'str',
    STRENGTH = 'strength',
    WIS = 'WIS',
    WISDOM = 'wisdom',
}
